# job4j.ee

./: .gitignore  .travis.yml  Procfile  README.md  demo-auto.bat  demo-users.bat  demo-vacancy.bat  pom.xml  settings.xml
auto/: README.MD  pom.xml
auto/db/: changelog.xml
auto/db/sql/: data.sql  data_webapp.sql  schema.sql  schema_webapp.sql
auto/src/main/java/ru/job4j/auto/: View.java
auto/src/main/java/ru/job4j/auto/model/: BaseEntity.java  BaseTypedEntity.java  Body.java  Car.java  Engine.java  Image.java  Post.java  Role.java  Transmission.java  User.java  Vendor.java
auto/src/main/java/ru/job4j/auto/repository/: BaseEntityRepository.java  BodyRepository.java  CarRepository.java  EngineRepository.java  ImageRepository.java  PostRepository.java  TransmissionRepository.java  UserRepository.java  VendorRepository.java
auto/src/main/java/ru/job4j/auto/service/: DataService.java  ImageService.java  PostService.java  UserService.java
auto/src/main/java/ru/job4j/auto/to/: BaseTo.java  ErrorInfo.java  FilterTo.java  ImageTo.java  PostTo.java  UserTo.java
auto/src/main/java/ru/job4j/auto/util/: ExceptionHandler.java  ValidationHelper.java
auto/src/main/java/ru/job4j/auto/web/: AuthorizedUser.java  DataController.java  DataUrlInterceptor.java  ImageController.java  RootController.java  SecurityHelper.java
auto/src/main/resources/: database.properties  logback.xml  models.hbm.xml
auto/src/main/resources/db/: hsqldb.properties  postgres.properties  schema.sql  schema_hsqldb.sql
auto/src/main/resources/db/import/: data.sql  images.sql
auto/src/main/resources/spring/: spring-ctx.xml  spring-mvc.xml  spring-security.xml
auto/src/main/webapp/WEB-INF/: web.xml
auto/src/main/webapp/WEB-INF/jsp/: login.jsp  posts.jsp  profile.jsp  users.jsp
auto/src/main/webapp/WEB-INF/jsp/common/: formPost.jsp  formUser.jsp  header.jsp  resources.jsp
auto/src/main/webapp/resources/css/: style.css
auto/src/main/webapp/resources/js/: common.js  form.js  formUser.js  list.js  listPost.js  listUser.js  login.js  profile.js
auto/src/main/webapp/resources/js/common/: basic.js  form.js  image.js  list.js  post.js
auto/src/test/java/ru/job4j/auto/: ActiveDbProfileResolver.java  BaseEntityTestHelper.java  EntityTestHelper.java  EntityTestHelpers.java  ManualMain.java  SpringContextTestConfig.java  SpringMvcTestConfig.java  TestModelData.java
auto/src/test/java/ru/job4j/auto/config/: TestHelpersConfig.java
auto/src/test/java/ru/job4j/auto/inject/: AbstractRepositoryModule.java  BasicRepositoryModule.java  ExtendedRepositoryModule.java
auto/src/test/java/ru/job4j/auto/repository/: AbstractBaseRepositoryTest.java  AbstractCarDetailsRepositoryTest.java  BodyRepositoryTest.java  CarRepositoryTest.java  EngineRepositoryTest.java  PostRepositoryTest.java  TransmissionRepositoryTest.java  UserRepositoryTest.java  VendorRepositoryTest.java
auto/src/test/java/ru/job4j/auto/service/: AbstractServiceTest.java  DataServiceTest.java  ImageServiceTest.java  PostServiceTest.java  UserServiceTest.java
auto/src/test/java/ru/job4j/auto/web/: AbstractControllerTest.java  AbstractSecondLevelControllerTest.java  DataControllerTest.java  ImageControllerTest.java  RootControllerTest.java
auto/src/test/resources/: database.properties
auto/src/test/resources/db/: data_repository.sql  populate_advanced.sql  populate_basic.sql
auto/src/test/resources/db/import/: data.sql
common/: pom.xml
notes/: README.md  pom.xml
notes/db/sql/: update_001.sql
notes/src/main/java/ru/job4j/todo/model/: Item.java
notes/src/main/java/ru/job4j/todo/repository/: HibernateItemStore.java
notes/src/main/java/ru/job4j/todo/service/: ItemService.java
notes/src/main/java/ru/job4j/todo/web/: HttpRestServlet.java  ItemRequestDispatcher.java  ItemServlet.java
notes/src/main/resources/ru/job4j/todo/model/: Item.hbm.xml
notes/src/main/webapp/: index.html
notes/src/main/webapp/WEB-INF/: web.xml
notes/src/main/webapp/css/: style.css
notes/src/main/webapp/js/: job4j.notes.js
parent/: pom.xml
parent-web/: pom.xml
users/: README.md  curl.http  pom.xml
users/db/: changelog.xml
users/db/sql/: update_001.sql  update_002.sql  update_003.sql  update_004.sql  update_005.sql  update_006.sql
users/src/main/resources/: logback.xml
users/src/main/webapp/: index.html
users/src/main/webapp/WEB-INF/: web.xml
users/src/main/webapp/WEB-INF/jsp/: error.jsp  form.jsp  list.jsp  login.jsp  profile.jsp
users/src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  form.jsp  header.jsp
users/src/main/webapp/WEB-INF/tld/: functions.tld
users/src/main/webapp/resources/css/: style.css
users/src/main/webapp/resources/js/: common.js  users.form.js  users.list.js  users.login.js  users.profile.js
users/src/test/java/ru/job4j/ee/store/: AssertionUtil.java  JdbiTest.java  JdbiUtil.java
users/src/test/resources/: app.properties
users/tomcat/: context.xml
vacancy/engine/: pom.xml
vacancy/engine/db/sql/: update_001.sql
vacancy/engine/src/main/java/ru/job4j/vacancy/: JobExecutor.java  VacancyCollector.java  VacancyCollectorApp.java
vacancy/engine/src/test/java/ru/job4j/vacancy/: JobExecutorTest.java  (+5 more)
vacancy/engine/src/test/resources/: job.properties
vacancy/webapp/: pom.xml
vacancy/webapp/db/: liquibase.xml
vacancy/webapp/db/sql/: 001_users.sql  002_tasks.sql  003_vacancies.sql
vacancy/webapp/src/main/resources/: app.quartz.properties
vacancy/webapp/src/main/resources/hsqldb/: 001_users.sql  002_tasks.sql  003_vacancies.sql  004_populate_db.sql
vacancy/webapp/src/main/webapp/: index.html
vacancy/webapp/src/main/webapp/WEB-INF/: web.xml
vacancy/webapp/src/main/webapp/WEB-INF/jsp/: login.jsp  profile.jsp  task.jsp  users.jsp
vacancy/webapp/src/main/webapp/resources/css/: style.css
vacancy/webapp/src/main/webapp/resources/js/: common.js  form.js  formTask.js  formUser.js  list.js  login.js  profile.js  task.js  users.js
vacancy/webapp/src/test/resources/db/: test.properties
vacancy/webapp/src/test/resources/db/hsqldb/: populate.sql
vacancy/webapp/tomcat/: context.xml
(+240 files in other folders)
