<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://junior.job4j.ru/functions</uri>

    <function>
        <name>formatDate</name>
        <function-class>ru.job4j.ee.store.util.ServletUtil</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
    </function>

    <function>
        <name>isAdmin</name>
        <function-class>ru.job4j.ee.store.web.auth.AuthUtil</function-class>
        <function-signature>boolean isAdminAuth(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>
</taglib>