database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:autosane
database.username=sa
database.password=

database.init=true
database.location.schema=classpath:db/schema_hsqldb.sql
database.location.data=classpath:db/import/*.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true