database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/autotest
database.username=postgres
database.password=password

database.init=true
database.location.schema=classpath:db/schema.sql
database.location.data=classpath:db/import/data.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true