<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.job4j</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--DB-->
        <postgresql.version>42.3.3</postgresql.version>
        <hsqldb.version>2.5.0</hsqldb.version>

        <liquibase.version>3.6.3</liquibase.version>

        <!--    Persistence  -->
        <hibernate.version>5.4.10.Final</hibernate.version>
        <hibernate-validator.version>6.0.18.Final</hibernate-validator.version>
        <jdbi.version>3.12.2</jdbi.version>

        <google.inject.version>4.2.2</google.inject.version>

        <!--    Spring -->
        <spring.version>5.2.4.RELEASE</spring.version>
        <spring.security.version>5.3.0.RELEASE</spring.security.version>

        <slf4j.version>1.7.29</slf4j.version>

        <!--    Test -->
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
        <hamcrest.version>2.2</hamcrest.version>
        <mockito.version>3.2.4</mockito.version>

        <!--    Postgres  -->
        <postgres.url>jdbc:postgresql://localhost:5432</postgres.url>
        <postgres.username>postgres</postgres.username>
        <postgres.password>password</postgres.password>
        <postgres.driver>org.postgresql.Driver</postgres.driver>
        <postgres.validationQuery>SELECT 1</postgres.validationQuery>

        <postgres.hibernate.dialect>org.hibernate.dialect.PostgreSQL10Dialect</postgres.hibernate.dialect>
        <postgres.xa-datasource.classname>org.postgresql.xa.PGXADataSource</postgres.xa-datasource.classname>

        <!--    HSQLDB-->
        <hsqldb.url>jdbc:hsqldb:mem:job;sql.syntax_pgs=true</hsqldb.url>
        <hsqldb.username>sa</hsqldb.username>
        <hsqldb.password/>
        <hsqldb.driver>org.hsqldb.jdbc.JDBCDriver</hsqldb.driver>
        <hsqldb.validationQuery>select 1 from INFORMATION_SCHEMA.SYSTEM_USERS</hsqldb.validationQuery>

        <hsqldb.hibernate.dialect>org.hibernate.dialect.HSQLDialect</hsqldb.hibernate.dialect>
        <hsqldb.xa-datasource.classname>org.hsqldb.jdbc.pool.JDBCXADataSource</hsqldb.xa-datasource.classname>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!--https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>@{argLine} -Dfile.encoding=UTF-8</argLine>
                    <!--<skipTests>true</skipTests>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <!--Tests-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>travis</id>
            <properties>
                <db.driver>${postgres.driver}</db.driver>
                <db.url>${postgres.url}/test</db.url>
                <db.username>${postgres.username}</db.username>
                <db.password/>
            </properties>
        </profile>
    </profiles>
</project>